# code-diff

./: .gitignore  README.md  pom.xml
diff-common/: pom.xml
diff-common/src/main/java/com/test/diff/common/consts/: GitConst.java
diff-common/src/main/java/com/test/diff/common/domain/: ClassInfo.java  MethodInfo.java
diff-common/src/main/java/com/test/diff/common/enums/: DiffResultTypeEnum.java  HttpCodeEnum.java
diff-common/src/main/java/com/test/diff/common/util/: CollectionUtil.java  FastJsonUtil.java  HttpUtil.java  JacksonUtil.java
diff-common/src/test/java/com/test/diff/common/: HttpTest.java  JacksonTest.java
diff-services/: pom.xml
diff-services/src/main/java/com/test/diff/services/: DiffServicesApplication.java
diff-services/src/main/java/com/test/diff/services/base/controller/: BaseController.java
diff-services/src/main/java/com/test/diff/services/base/result/: BaseResult.java
diff-services/src/main/java/com/test/diff/services/config/: ExecutorConfig.java  MybatisPlusConfig.java  ScheduledConfig.java
diff-services/src/main/java/com/test/diff/services/consts/: FileConst.java  GitConst.java  JacocoConst.java
diff-services/src/main/java/com/test/diff/services/controller/: CallBackController.java  DiffController.java  FileController.java  GitController.java  WebSiteController.java
diff-services/src/main/java/com/test/diff/services/convert/: ModelConvert.java  ProjectVoConvert.java  RepoInfoVOConvert.java  ReptInfoVOConvert.java
diff-services/src/main/java/com/test/diff/services/entity/: CoverageApp.java  CoverageReport.java  DiffResultInfo.java  ProjectInfo.java  RepoInfo.java
diff-services/src/main/java/com/test/diff/services/enums/: CodeManageTypeEnum.java  CollectStatusEnum.java  DiffResultTypeEnum.java  DiffTypeEnum.java  ReportStatusEnum.java  ReportTypeEnum.java  StatusCode.java
diff-services/src/main/java/com/test/diff/services/exceptions/: BizException.java  FileException.java  GitException.java
diff-services/src/main/java/com/test/diff/services/internal/: BaseRepository.java  CodeComparatorFactory.java  DiffWorkFlow.java  GitRepository.java  ICodeComparator.java  JavaFileCodeComparator.java  RefHandle.java  RepositoryFactory.java
diff-services/src/main/java/com/test/diff/services/internal/jacoco/: JacocoHandle.java
diff-services/src/main/java/com/test/diff/services/internal/source/: ISourceFileHandle.java  LocalSourceFileHandle.java  SourceFileHandleFactory.java
diff-services/src/main/java/com/test/diff/services/mapper/: CoverageAppMapper.java  CoverageReportMapper.java  DiffResultInfoMapper.java  ProjectInfoMapper.java  RepoInfoMapper.java
diff-services/src/main/java/com/test/diff/services/openapi/controller/: AppInfoController.java
diff-services/src/main/java/com/test/diff/services/params/: BaseParams.java  CloneParamDto.java  CollectParams.java  CompileParamDto.java  FileParams.java  ListProjectParams.java  ProjectBranchParams.java  ProjectDiffParams.java  ProjectParams.java  ReportParams.java
diff-services/src/main/java/com/test/diff/services/service/: CoverageAppService.java  CoverageReportService.java  DiffResultInfoService.java  ProjectInfoService.java  RepoInfoService.java
diff-services/src/main/java/com/test/diff/services/service/impl/: CoverageAppServiceImpl.java  CoverageReportServiceImpl.java  DiffResultInfoServiceImpl.java  ProjectInfoServiceImpl.java  RepoInfoServiceImpl.java
diff-services/src/main/java/com/test/diff/services/task/: CloneProjectTask.java
diff-services/src/main/java/com/test/diff/services/utils/: AsmUtil.java  CMDUtils.java  CommonUtil.java  FileUtil.java  OsUtils.java  SpringUtil.java  WildcardMatcher.java
diff-services/src/main/java/com/test/diff/services/vo/: BaseVO.java  ProjectVo.java  RepoInfoVO.java  RepotInfoVO.java
diff-services/src/main/resources/: application.properties  application.yml
diff-services/src/main/resources/mapper/: CoverageAppMapper.xml  CoverageReportMapper.xml  DiffResultInfoMapper.xml  ProjectInfoMapper.xml  RepoInfoMapper.xml
diff-services/src/test/java/com/test/diff/services/: CollectionTest.java  ConfigTest.java  CoverageAppTest.java  CoverageReportTest.java  DiffServicesApplicationTests.java  FileConstTest.java  FileTest.java  GitFileHandleTest.java  GitTest.java  GitWorkFlowTest.java  JacksonTest.java  JacocoHandleTest.java  JgintTest.java  ProjectInfoTest.java  RefHandleTest.java  RepoInfoTest.java  RepositoryTest.java  StringTest.java
shell/: copyProject.sh
sql/: coverage.sql
src/main/java/com/test/codediff/: CodeDiffApplication.java
src/main/java/com/test/codediff/config/: ExecutorConfig.java
src/main/java/com/test/codediff/consts/: FileConst.java  GitConst.java
src/main/java/com/test/codediff/convert/: DeptInfoConvert.java  ModelConvert.java  ReptInfoVOConvert.java
src/main/java/com/test/codediff/entity/: DiffResultInfo.java  ProjectInfo.java  RepoInfo.java  RepotInfo.java
src/main/java/com/test/codediff/enums/: CodeManageTypeEnum.java  DiffResultTypeEnum.java  DiffTypeEnum.java  StatusCode.java
src/main/java/com/test/codediff/exceptions/: BizException.java  FileException.java  GitException.java
src/main/java/com/test/codediff/internal/: BaseRepository.java  CodeComparatorFactory.java  DiffWorkFlow.java  GitRepository.java  ICodeComparator.java  JavaFileCodeComparator.java  RefHandle.java  Repository.java  RepositoryFactory.java  SvnRepository.java
src/main/java/com/test/codediff/mapper/: DiffProjectInfoMapper.java  DiffResultInfoMapper.java  ProjectInfoMapper.java  RepoInfoMapper.java  RepotInfoMapper.java
src/main/java/com/test/codediff/params/: BaseParams.java  ProjectBranchParams.java  ProjectDiffParams.java  ProjectParams.java
src/main/resources/: application.properties
src/main/resources/mapper/: DiffResultInfoMapper.xml  ProjectInfoMapper.xml  RepoInfoMapper.xml  RepotInfoMapper.xml
src/test/java/com/test/codediff/: CodeDiffApplicationTests.java  FileConstTest.java  FileTest.java  GitTest.java  GitWorkFlowTest.java  JgintTest.java  RefHandleTest.java  RepoInfoTest.java  RepositoryTest.java
(+21 files in other folders)
