server.port=1990

spring.datasource.url=jdbc:mysql://127.0.0.1.158:3306/test_platform?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#logging.level.com.test.diff.services=trace
